# RabbitMQ Configuration File
# Memory high watermark (60% of available memory)
vm_memory_high_watermark.relative = 0.6

# Disk free limit
disk_free_limit.absolute = 100MB

# Permit deprecated management_metrics_collection feature to suppress warnings
deprecated_features.permit.management_metrics_collection = true

